<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(8, 8, 122);
            color: white;
            ;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(51, 51, 204);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
         main hr{
            border:0 ;
            background: rgb(160, 102, 214);
            height: 1.2px;
            margin: 4opx 84px;

         }

         .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2rem;

        }

        .rightsection img {
            width: 80%;


        }

        .secondsection {
            
    
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }
    .skills {
      margin-top: 20px;
    }

    

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      display: inline-block;
      margin-right: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Supriya's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>skills</li>
                    <li>projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey, My name is Supriya
                <div>and I am a passionate </div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            
        
    
    <section id="about">
        <h2>About Me</h2>
        <p>
          Welcome to my portfolio! I am a passionate web developer with a keen interest in creating
          beautiful and functional websites. I am persuing BTech from Biotechnology.
        </p>
      </section>
    
      <section id="skills" class="skills">
        <h2>Skills</h2>
        <p>
          HTML5,
          CSS3,
          JavaScript,
          Python
          
        </p>
      </section>
    
      <section id="Experience">
        <h2>Experience</h2>
        <p>Two months training on Molecular ,microbiological and immunological techniques employed in clinical samples of leprosy patients. </p>
        
      </section>
     
      <footer>
        <p>&copy; 2024 Supriya. All rights reserved.</p>
      </footer>
        </section>
    </main>
    



</body>

</html>